<meta charset="UTF-8">


<script>

function pulaLinha() {

    // pulando duas linhas

    document.write("<br>");
    document.write("<br>");

}

function mostra(frase) {
    document.write(frase);
    pulaLinha();

}

function sorteia(n) {

    return Math.round(Math.random() * n);
}
var numeroPensado = sorteia(50);


var chute = parseInt(prompt("Já pensei. Qual você acha que é?"));

if(chute == numeroPensado) {
    
    mostra("UAU! Você acertou!");
} else {
    mostra("Você errou, o número pensado foi " + numeroPensado);

}

</script>
